/** @type {import('next').NextConfig} */
require('dotenv').config({ path: '.env.local' });

const backendUrl = process.env.NEXT_PUBLIC_API_URL || 'http://localhost:8000';

console.log('Backend URL:', backendUrl); // Debug log

const nextConfig = {
  reactStrictMode: true,
  output: 'standalone', // Required for Azure deployment
  
  async rewrites() {
    return [
      {
        source: '/api/:path*',
        destination: `${backendUrl}/:path*`,
      },
    ];
  },
};

module.exports = nextConfig;
